ID=1
VAR=2
FUNCTION=3
PARAMETER=4
RETURN=5
BODY=6
END_BODY=7
IF=8
THEN=9
ELSE=10
ELSE_IF=11
END_IF=12
FOR=13
END_FOR=14
WHILE=15
END_WHITE=16
BREAK=17
CONTINUTE=18
DO=19
END_DO=20
TRUE=21
FALSE=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
ADD_FLOAT=28
SUB_FLOAT=29
MUL_FLOAT=30
DIV_FLOAT=31
NOT=32
AND=33
OR=34
ASSIGN=35
EQUAL=36
NOT_EQUAL=37
NOT_EQUAL_FLOAT=38
LESS_THAN=39
MORE_THAN=40
LESS_THAN_EQUAL=41
MORE_THAN_EQUAL=42
LESS_THAN_FLOAT=43
MORE_THAN_FLOAT=44
LESS_THAN_EQUAL_FLOAT=45
MORE_THAN_EQUAL_FLOAT=46
COMMA=47
DOT=48
COLON=49
SEMI=50
LPAREN=51
RPAREN=52
LSQUARE=53
RSQUARE=54
LCURLY=55
RCURLY=56
INT_LIT=57
FLOAT_LIT=58
BOOLEAN_LIT=59
STRING_LIT=60
ARRAY_LIT=61
LITERAL=62
COMMENT=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
UNTERMINATED_COMMENT=68
'Var'=2
'Function'=3
'Parameter'=4
'Return'=5
'Body'=6
'EndBody'=7
'If'=8
'Then'=9
'Else'=10
'ElseIf'=11
'EndIf'=12
'For'=13
'EndFor'=14
'While'=15
'EndWhile'=16
'Break'=17
'Continue'=18
'Do'=19
'EndDo'=20
'True'=21
'False'=22
'+'=23
'-'=24
'*'=25
'\\'=26
'%'=27
'+.'=28
'-.'=29
'*.'=30
'\\.'=31
'!'=32
'&&'=33
'||'=34
'='=35
'=='=36
'!='=37
'=/='=38
'<'=39
'>'=40
'<='=41
'>='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
','=47
'.'=48
':'=49
';'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
