token literal names:
null
'Var'
null
'Function'
'Parameter'
'Return'
'Body'
'EndBody'
'If'
'Then'
'Else'
'ElseIf'
'EndIf'
'For'
'EndFor'
'While'
'EndWhile'
'Break'
'Continue'
'Do'
'EndDo'
'True'
'False'
'+'
'−'
'*'
'\\'
'%'
'+.'
'−.'
'*.'
'\\.'
'!'
'&&'
'||'
'='
'=='
'=/='
'!='
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
ID
FUNCTION
PARAMETER
RETURN
BODY
ENDBODY
IF
THEN
ELSE
ELSE_IF
END_IF
FOR
END_FOR
WHILE
END_WHITE
BREAK
CONTINUTE
DO
END_DO
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
ADD_FLOAT
SUB_FLOAT
MUL_FLOAT
DIV_FLOAT
NOT
AND
OR
ASSIGN
EQUAL
EQUAL_FLOAT
NOT_EQUAL
LESS_THAN
MORE_THAN
LESS_THAN_EQUAL
MORE_THAN_EQUAL
LESS_THAN_FLOAT
MORE_THAN_FLOAT
LESS_THAN_EQUAL_FLOAT
MORE_THAN_EQUAL_FLOAT
COMMA
DOT
COLON
SEMI
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
INT_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
LITERAL
ARRAY_LIT
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
global_var_declare
var_list
variable_name
scalar_var
composite_var
init_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 4, 4, 63, 63, 2, 65, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 51, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 52, 2, 2, 27, 5, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 30, 7, 37, 2, 2, 30, 32, 5, 14, 8, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 12, 7, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 44, 3, 2, 2, 2, 37, 40, 7, 49, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 11, 3, 2, 2, 2, 49, 53, 7, 4, 2, 2, 50, 51, 7, 55, 2, 2, 51, 52, 7, 59, 2, 2, 52, 54, 7, 56, 2, 2, 53, 50, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 62, 9, 2, 2, 2, 58, 59, 7, 49, 2, 2, 59, 61, 9, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 9, 19, 31, 35, 40, 44, 55, 62]