ID=1
COMMENT=2
VAR=3
FUNCTION=4
PARAMETER=5
RETURN=6
BODY=7
ENDBODY=8
IF=9
THEN=10
ELSE=11
ELSE_IF=12
END_IF=13
FOR=14
END_FOR=15
WHILE=16
END_WHITE=17
BREAK=18
CONTINUTE=19
DO=20
END_DO=21
TRUE=22
FALSE=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
ADD_FLOAT=29
SUB_FLOAT=30
MUL_FLOAT=31
DIV_FLOAT=32
NOT=33
AND=34
OR=35
EQUAL=36
EQUAL_FLOAT=37
NOT_EQUAL=38
LESS_THAN=39
MORE_THAN=40
LESS_THAN_EQUAL=41
MORE_THAN_EQUAL=42
LESS_THAN_FLOAT=43
MORE_THAN_FLOAT=44
LESS_THAN_EQUAL_FLOAT=45
MORE_THAN_EQUAL_FLOAT=46
DOT=47
COLON=48
SEMI=49
LPAREN=50
RPAREN=51
LSQUARE=52
RSQUARE=53
LCURLY=54
RCURLY=55
INT_LITERAL=56
FLOAT_LITERAL=57
BOOLEAN=58
STRING=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ILLEGAL_CHAR=64
UNTERMINATED_COMMENT=65
'Var'=3
'Function'=4
'Parameter'=5
'Return'=6
'Body'=7
'EndBody'=8
'If'=9
'Then'=10
'Else'=11
'ElseIf'=12
'EndIf'=13
'For'=14
'EndFor'=15
'While'=16
'EndWhile'=17
'Break'=18
'Continue'=19
'Do'=20
'EndDo'=21
'True'=22
'False'=23
'+'=24
'−'=25
'*'=26
'\\'=27
'%'=28
'+.'=29
'−.'=30
'*.'=31
'\\.'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'=/='=37
'!='=38
'<'=39
'>'=40
'<='=41
'>='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
'.'=47
':'=48
';'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
