token literal names:
null
null
null
'Var'
'Function'
'Parameter'
'Return'
'Body'
'EndBody'
'If'
'Then'
'Else'
'ElseIf'
'EndIf'
'For'
'EndFor'
'While'
'EndWhile'
'Break'
'Continue'
'Do'
'EndDo'
'True'
'False'
'+'
'−'
'*'
'\\'
'%'
'+.'
'−.'
'*.'
'\\.'
'!'
'&&'
'||'
'=='
'=/='
'!='
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
COMMENT
VAR
FUNCTION
PARAMETER
RETURN
BODY
ENDBODY
IF
THEN
ELSE
ELSE_IF
END_IF
FOR
END_FOR
WHILE
END_WHITE
BREAK
CONTINUTE
DO
END_DO
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
ADD_FLOAT
SUB_FLOAT
MUL_FLOAT
DIV_FLOAT
NOT
AND
OR
EQUAL
EQUAL_FLOAT
NOT_EQUAL
LESS_THAN
MORE_THAN
LESS_THAN_EQUAL
MORE_THAN_EQUAL
LESS_THAN_FLOAT
MORE_THAN_FLOAT
LESS_THAN_EQUAL_FLOAT
MORE_THAN_EQUAL_FLOAT
DOT
COLON
SEMI
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
INT_LITERAL
FLOAT_LITERAL
BOOLEAN
STRING
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
ILLEGAL_CHAR
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 5, 2, 2, 5, 6, 7, 50, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 51, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 2]