token literal names:
null
null
'Var'
'Function'
'Parameter'
'Return'
'Body'
'EndBody'
'If'
'Then'
'Else'
'ElseIf'
'EndIf'
'For'
'EndFor'
'While'
'EndWhile'
'Break'
'Continue'
'Do'
'EndDo'
'True'
'False'
'+'
'−'
'*'
'\\'
'%'
'+.'
'−.'
'*.'
'\\.'
'!'
'&&'
'||'
'='
'=='
'=/='
'!='
'<'
'>'
'<='
'>='
'<.'
'>.'
'<=.'
'>=.'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
VAR
FUNCTION
PARAMETER
RETURN
BODY
ENDBODY
IF
THEN
ELSE
ELSE_IF
END_IF
FOR
END_FOR
WHILE
END_WHITE
BREAK
CONTINUTE
DO
END_DO
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
ADD_FLOAT
SUB_FLOAT
MUL_FLOAT
DIV_FLOAT
NOT
AND
OR
ASSIGN
EQUAL
EQUAL_FLOAT
NOT_EQUAL
LESS_THAN
MORE_THAN
LESS_THAN_EQUAL
MORE_THAN_EQUAL
LESS_THAN_FLOAT
MORE_THAN_FLOAT
LESS_THAN_EQUAL_FLOAT
MORE_THAN_EQUAL_FLOAT
COMMA
DOT
COLON
SEMI
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
INT_LIT
FLOAT_LIT
BOOLEAN_LIT
STRING_LIT
ARRAY_LIT
LITERAL
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
global_var_declare
var_list
variable
variable_name
scalar_var
composite_var
init_value
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 56, 10, 8, 13, 8, 14, 8, 57, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 7, 9, 69, 10, 9, 12, 9, 14, 9, 72, 11, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 59, 63, 2, 74, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 51, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 52, 2, 2, 31, 5, 3, 2, 2, 2, 32, 35, 5, 8, 5, 2, 33, 34, 7, 37, 2, 2, 34, 36, 5, 16, 9, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 42, 5, 10, 6, 2, 38, 39, 7, 49, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 14, 8, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 13, 3, 2, 2, 2, 51, 55, 7, 3, 2, 2, 52, 53, 7, 55, 2, 2, 53, 54, 7, 59, 2, 2, 54, 56, 7, 56, 2, 2, 55, 52, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 12, 7, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 66, 7, 49, 2, 2, 64, 67, 7, 64, 2, 2, 65, 67, 5, 12, 7, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 19, 3, 2, 2, 2, 10, 23, 35, 42, 47, 57, 61, 66, 70]